1
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #box {
            max-width: 600px;
            width: 100%;
            margin-inline: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr;
            grid-auto-rows: 1fr;
            gap: 10px;
        }

        .selector {
            width: 100%;
            height: 100px;
            background-color: #000;
            position: relative;
        }

        button {
            cursor: pointer;
        }
    </style>



</head>

<body>
    <button onclick="tween.play()">Старт</button>
    <button onclick="tween.pause()">Пауза</button>
    <button onclick="tween.resume()">Возобновить</button>
    <button onclick="tween.reverse()">Обратное движение</button>
    <button onclick="tween.restart()">Занаво</button>
    <input type="range" min="0" max=100 value=0 oninput="tween.progress(this.value/100)">
    <div id="box">
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
        <div class="selector"></div>
    </div>
</body>
<script>



    let tween = gsap.to('.selector', {
        duration: .9,
        backgroundColor: '#c4c4c4',
        opacity: .95,
        scale: .2,
        paused: true,
        stagger: {
            each: .2,
            from: 3,
            grid: 'auto',
            repeat: 1,
            yoyo: true,
            axis: 'y'
        },
        onComplete: function () { console.log('complete') },
        onRepeat: function () { console.log('repeat') },
        onReverseCompleted: function () { console.log('Обратная анимация завершена') },
        onStart: function () { console.log('start') },
        onUpdate: function () { console.log('1 ход анимации') },
    })
</script>

</html>