<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        #box {
            overflow: hidden;
            position: absolute;
            max-width: 750px;
            width: 100%;
            height: 300px;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid #000;
            margin-inline: auto;
        }

        .selctors {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .selector {
            width: 10px;
            height: 10px;
            display: block;
            background: green;
            opacity: .5;
            transform: scale(2) translateY(-300px);
        }

        h1,
        .footer {
            font-size: 3.5rem;
            max-width: max-content;
            width: 100%;
            margin-inline: auto;
        }

        h1 {
            transform: scale(2) translateX(-1000px);
        }

        .footer {
            transform: scale(1.5) translateX(1000px);
        }
    </style>



</head>

<body>
    <div id="box">

        <h1>Hello wordl</h1>

        <div class="selctors">
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
            <div class="selector"></div>
        </div>
        <div class="footer">Привет мир</div>

    </div>
</body>
<script>



    const tween = gsap.timeline({
        repeat: 0, repeatDelay: 1
    });
    tween.to('h1', {
        x: 0,
        ease: 'bounce',
        duration: 2,
    });

    tween.to('.footer', {
        x: 0,
        ease: 'bounce',
        duration: 2,
    }, '-=1');

    tween.to('.selector', {
        y: 0,
        opacity: 1,
        scale: 1,
        ease: 'bounce',
        stagger: .05
    }, '-=.5')
    tween.to('h1', {
        fontSize: '1rem',
        color: '#c4c4c4'
    }, '-=1')
    tween.to('.footer', {
        rotation: -10,
    }, '-=1')
</script>

</html>