<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Draggable.min.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #box {
        width: 730px;
        height: 350px;
        display: flex;
        border: 1px solid #000;
        flex-wrap: wrap;
        gap: 0;
    }

    .selector {
        position: absolute;
        width: 100px;
        height: 100px;
        display: block;
        background-color: rgba(136, 206, 2);
        border: 7px solid red;
        border-top-color: #555;
        border-right-color: #777;
        border-bottom-color: #aaa;
        border-radius: 50px;
    }

    .cell {
        width: 100px;
        flex-shrink: 0;
        height: 100px;
        border: .5px solid #999;
    }
</style>

<body>
    <div id="box">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="selector"></div>
    </div>

    <script>
        Draggable.create('.selector', {
            type: 'x, y',
            bounds: '#box', // границы элемента для переноса
            edgeResistance: 1, // От 0 до 1 вынос за границу родителя
            // inertia: true,
            lockAxis: true, // во время движения только по одной оси, после отпускания можно по люьой
            // liveSnap: {
            //     x: function (endValue) {
            //         return Math.round(endValue / 100) * 100
            //     },
            //     y: function (endValue) {
            //         return Math.round(endValue / 100) * 100
            //     },
            // },
            type: 'rotation', // эффект спинера
            liveSnap: function (endValue) {
                return Math.round(endValue / 45) * 45
            },

            onClick: function () {
                console.log('click')
            },
            onDragStart: function () {
                console.log('start')
            },
            onDragEnd: function () {
                console.log('end')
            },
            onDrag: function () {
                console.log('peretskivanie')
            },
        });
    </script>
</body>

</html>